"No","Hotel Nombre","CAMAS","HAB.","CATG"
"1","Hotel Estelar, Barranquilla - Colombia","252","180","5"
"2","Hotel Crowne Plaza, Barranquilla - Colombia","164","121","5"
"3","Hotel Movich Buró 51, Barranquilla - Colombia","122","150","5"
"4","Hotel Dann Carlton, Barranquilla - Colombia","241","178","5"
"5","Hotel Hilton Garden Inn Barranquilla, Barranquilla - Colombia","172","123","5"
"6","Hotel Marriot, Barranquilla - Colombia","","191","5"
"7","Hotel El Prado, Barranquilla - Colombia","277","213","4"
"8","Hotel GHL Collection, Barranquilla - Colombia","207","153","4"
"9","Hotel Four Points by Sheraton Barranquilla, Barranquilla - Colombia","189","119","4"
"10","Hotel Wyndham Garden Barranquilla, Barranquilla - Colombia","133","91","4"
"11","Hotel Holiday Inn Express Barranquilla, Barranquilla - Colombia","198","154","4"
"12","Hotel Park Inn by Radisson, Barranquilla - Colombia","264","132","4"
"13","Hotel Dorado Plaza, Barranquilla - Colombia","235","144","4"
